Collecting hydra-core
  Using cached hydra_core-1.3.2-py3-none-any.whl (154 kB)
Collecting omegaconf<2.4,>=2.2 (from hydra-core)
  Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core)
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Collecting packaging (from hydra-core)
  Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting importlib-resources (from hydra-core)
  Using cached importlib_resources-6.1.1-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: PyYAML>=5.1.0 in /home/sami/anaconda3/envs/yolov8/lib/python3.8/site-packages (from omegaconf<2.4,>=2.2->hydra-core) (6.0.1)
Collecting zipp>=3.1.0 (from importlib-resources->hydra-core)
  Using cached zipp-3.17.0-py3-none-any.whl.metadata (3.7 kB)
Using cached importlib_resources-6.1.1-py3-none-any.whl (33 kB)
Using cached packaging-23.2-py3-none-any.whl (53 kB)
Using cached zipp-3.17.0-py3-none-any.whl (7.4 kB)
Installing collected packages: antlr4-python3-runtime, zipp, packaging, omegaconf, importlib-resources, hydra-core
Successfully installed antlr4-python3-runtime-4.9.3 hydra-core-1.3.2 importlib-resources-6.1.1 omegaconf-2.3.0 packaging-23.2 zipp-3.17.0
